
// unlock all levels 
javascript:(function(){Preferences.curLevel=1;Preferences.gameMenuChanger.showGame();Preferences.levelsCompleted=31;for(var i=0;i<=31;i+=1){Preferences.levelResults[i]=2;Preferences.saveResults();Preferences.updateResults();Preferences.gameMenuChanger.showMenu();}}());

// move wins level 
javascript:(function(){Snake.prototype.move=function(){this.bWin=true;Preferences.gameMenuChanger.showNextMenu(false);Preferences.nextMenu.inProgress=true};}());

// win current level
javascript:(function(){Snake.bWin=true;Preferences.gameMenuChanger.showNextMenu(false);Preferences.nextMenu.inProgress=true}());

// no gravity 
javascript:(function(){Snake.prototype.startFall=function(){}}());

// fly 
javascript:(function(){Level.prototype.onFrame=function(a){a=Preferences.CELL_NUM_Y*Preferences.CELL_SIZE;var b=Preferences.CELL_NUM_Y*Preferences.CELL_SIZE,d=3,f=null,e=Preferences.lvlLink,g=!1,h=Preferences.CELL_NUM_Y*Preferences.CELL_SIZE;if(!e.blockActions){e.isSnakeOnTale=!0;for(var m=0;m<e.lvlParts.length;m+=1){if(!0){var k=e.lvlParts[m];var n=Preferences.CELL_NUM_Y+1;if(k.type==LevelPart.BLOCK_MOVABLE){if(!k.onGameTick()){e.lvlParts.splice(m,1);m-=1;(void 0).removeFromLvl();continue}if(k.isMoving||k.isFalling){g=!0}}for(var l=0;l<e.lvlParts.length;l+=1){if(k.type==LevelPart.SNAKE_BODY_START){if(e.lvlParts[l].type==LevelPart.BLOCK_GOAL){var p=Math.sqrt(Math.pow(Math.abs(e.lvlParts[l].i-k.i),2)+Math.pow(Math.abs(e.lvlParts[l].j-k.j),2));if(d>p){d=p;var q=e.lvlParts[l]}}else{e.lvlParts[l].type==LevelPart.BLOCK_SPIKES&&1==Math.abs(e.lvlParts[l].i-k.i)+Math.abs(e.lvlParts[l].j-k.j)&&(f=e.lvlParts[l])}}if(k.type==LevelPart.BLOCK_MOVABLE){if(!(e.lvlParts[l].type==LevelPart.BLOCK_SPIKES||e.lvlParts[l].j<=k.j)){if(e.snake.bSnakeMoving&&e.lvlParts[l].type<LevelPart.SNAKE_BODY_END&&e.lvlParts[l].nextI==k.i&&e.lvlParts[l].nextJ==k.j+1){n=k.j;break}e.lvlParts[l].i==k.i&&n>e.lvlParts[l].j-1&&(n=e.lvlParts[l].j-1)}}else{e.lvlParts[l].i!=k.i||e.lvlParts[l].type<LevelPart.SNAKE_BODY_END||(k.type==LevelPart.SNAKE_BODY_START&&b>(e.lvlParts[l].j-k.j-1)*Preferences.CELL_SIZE&&(b=(e.lvlParts[l].j-k.j-1)*Preferences.CELL_SIZE),k.j<e.lvlParts[l].j&&(e.lvlParts[l].type==LevelPart.BLOCK_SPIKES?h>=(e.lvlParts[l].j-k.j-1)*Preferences.CELL_SIZE&&(h=(e.lvlParts[l].j-k.j-1)*Preferences.CELL_SIZE):a>=(e.lvlParts[l].j-k.j-1)*Preferences.CELL_SIZE&&(a=(e.lvlParts[l].j-k.j-1)*Preferences.CELL_SIZE)),k.j+1!=e.lvlParts[l].j||e.snake.isTail(k)||(e.isSnakeOnTale=!1))}}k.type==LevelPart.BLOCK_MOVABLE&&n!=k.j&&(k.fall(n),g=!0)}}a&&(h!=Preferences.CELL_NUM_Y*Preferences.CELL_SIZE&&(0==h&&(e.snake.onSpikes(),a=h+Preferences.CELL_SIZE),h!=Preferences.CELL_NUM_Y*Preferences.CELL_SIZE&&h<a&&(e.snake.onSpikes(),a=h+Preferences.CELL_SIZE)),e.snake.startFall(a));2.82842712474619>=d?(Eyes.setLookTo(q.x+25,q.y+25),Eyes.setEyes(!0)):f?(Eyes.setLookTo(f.x+25,f.y+25),Eyes.setEyes(!0)):(Eyes.setLookTo(-1,-1),Eyes.setEyes(!1));if(0==e.nSkipFrames){if(e.moveSnake){switch(e.nSkipFrames=Preferences.STEP_TIMEOUT,e.snake.move(e.moveSnake,e.isSnakeOnTale),e.moveSnake){case e.KEYCODE_LEFT:2<=e.nButtonPressCountL&&(e.moveSnake&=~Snake.MOVE_LEFT);break;case e.KEYCODE_RIGHT:2<=e.nButtonPressCountR&&(e.moveSnake&=~Snake.MOVE_RIGHT);break;case e.KEYCODE_UP:2<=e.nButtonPressCountU&&(e.moveSnake&=~Snake.MOVE_UP);break;case e.KEYCODE_DOWN:2<=e.nButtonPressCountD&&(e.moveSnake&=~Snake.MOVE_DOWN)}}}else{e.snake.bSnakeMoving||e.snake.bSnakeJumping||e.snake.bSnakeFalling||e.nSkipFrames--}g||e.snake.bSnakeMoving||e.snake.bSnakeFalling||e.snake.bSnakeJumping||e.checkForNoMove();e.snake.checkFall();e.snake.checkMove()}};Game.prototype.restartLevel()}());

// die and make game unplayable
javascript:(function(){LevelPart.SNAKE_BODY_END=10000000;Preferences.gameMenuChanger.showGame(true);Preferences.inGameMenu.restartEffect.play();}());

// loads menu
javascript:(function(){Preferences.gameMenuChanger.showMenu();}());

// toggle disable worm movement 
javascript:(function(){Preferences.lvlLink.blockActions=!Preferences.lvlLink.blockActions;}());

// toggle Music
javascript:(function(){Preferences.bMusicOff=!Preferences.bMusicOff;a=Preferences.inGameMenu.butMusic.inner;Preferences.inGameMenu.butMusic.uncache();Preferences.bMusicOff?(a.gotoAndStop(1),SoundController.musicStop()):(a.gotoAndStop(0),SoundController.musicPlay());Preferences.inGameMenu.butMusic.cache(-48,-48,95,95)}());

// toggle sound
javascript:(function(){Preferences.bSoundOff=!Preferences.bSoundOff;a=Preferences.inGameMenu.butSound.inner;Preferences.inGameMenu.butSound.uncache();Preferences.bSoundOff?a.gotoAndStop(1):a.gotoAndStop(0);Preferences.inGameMenu.butSound.cache(-48,-48,95,95)}());

// restart level 
javascript:(function(){Game.prototype.restartLevel();}());

// sets all ground to apples (not visually)
javascript:(function(){for(var m=0;m<Preferences.lvlLink.lvlParts.length;m+=1){if(Preferences.lvlLink.lvlParts[m].type==103){Preferences.lvlLink.lvlParts[m].type=104}}}());